version: '3.7'

services:

#  movie_service:
#    build: ./movie-service
#    command: uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
#    volumes:
#      - ./movie-service/:/app/
#    ports:
#      - 8001:8000
#    environment:
#      - DATABASE_URI=postgresql://movie_db_username:movie_db_password@movie_db/movie_db_dev

  movie_db:
    image: postgres:15.3-alpine
    volumes:
      - postgres_data_movie:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=movie_db_username
      - POSTGRES_PASSWORD=movie_db_password
      - POSTGRES_DB=movie_db_dev

volumes:
  postgres_data_movie: